linear_solver                   "mumps"

controller_sampling_time        0.1
controller_horizon              20

number_of_maximum_contacts      2
number_of_slices                1
static_friction_coefficient     0.33

com_weight                  (1.0, 1.0, 10000.0)
contact_position_weight      1e4
force_rate_of_change_weight  (10.0, 10.0, 10.0)
angular_momentum_weight      1e3

# ipopt_tolerance              1e-8
# verbosity                    true

[CONTACT_0]
number_of_corners         4
contact_name              "left_foot"
corner_0                   (0.117, 0.05, 0.0)
corner_1                   (0.117, -0.05, 0.0)
corner_2                   (-0.117, -0.05, 0.0)
corner_3                   (-0.117 0.05, 0.0)
bounding_box_upper_limit   (0.05, 0.1, 0.0)
bounding_box_lower_limit   (-0.05, -0.01, 0.0)

[CONTACT_1]
number_of_corners         4
contact_name              "right_foot"
corner_0                   (0.117, 0.05, 0.0)
corner_1                   (0.117, -0.05, 0.0)
corner_2                   (-0.117, -0.05, 0.0)
corner_3                   (-0.117 0.05, 0.0)
bounding_box_upper_limit   (0.05, 0.01, 0.0)
bounding_box_lower_limit   (-0.05, -0.1, 0.0)
